spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/aws_project01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events

aws.s3.bucket.invoice.name=lucio-invoice
aws.sqs.queue.invoice.name=s3-invoice-events
